# scc-poc

./: .gitignore  LICENSE  README.md  index.html
.github/workflows/: deployment.yml  frontend-actions.yml  frontend-deployment.yml  react-app-actions.yml
assets/: index-2aa587fb.js  index-312ee492.js  index-3c096246.js  index-3e97f22a.js  index-3eeb6afb.js  index-6566a423.js  index-7b80c955.js  index-7ec71850.js  index-8b3fe995.js  index-8c811652.js  index-91eeaaf0.js  index-998b2177.css  index-a298f7e2.js  index-a66caac6.js  index-bb01d00f.js  index-be6764cc.css  index-cdb6cfd2.js  index-d1ddf766.css  index-f3066c27.js
backend/: pom.xml
backend/alert-system/: pom.xml  sls_bk.yml
backend/alert-system/src/main/java/com/zuhlke/scc/alertsystem/: AlertSystemApplication.java
backend/alert-system/src/main/java/com/zuhlke/scc/alertsystem/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
backend/alert-system/src/main/java/com/zuhlke/scc/alertsystem/controller/: AlertController.java
backend/alert-system/src/main/java/com/zuhlke/scc/alertsystem/dto/: CustomMessageRequest.java  MessageRequest.java
backend/alert-system/src/main/java/com/zuhlke/scc/alertsystem/kafka/: CustomMessageRequest.java  MessageRequest.java
backend/alert-system/src/main/java/com/zuhlke/scc/alertsystem/kafka/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
backend/web/: .gitignore  pom.xml  serverless.yaml  serverless.yml
backend/web/src/main/java/com/zuhlke/scc/web/: WebApplication.java
backend/web/src/main/java/com/zuhlke/scc/web/config/: DynamoDBConfig.java  KafkaConsumerConfig.java
backend/web/src/main/java/com/zuhlke/scc/web/controller/: IncidentController.java  NotifyController.java
backend/web/src/main/java/com/zuhlke/scc/web/db/: da.java
backend/web/src/main/java/com/zuhlke/scc/web/db/config/: DynamoDBConfiguration.java
backend/web/src/main/java/com/zuhlke/scc/web/db/entity/: Incident.java  IncidentEntity.java  Premise.java  PremiseEntity.java  Role.java  RoleEntity.java  User.java  UserEntity.java
backend/web/src/main/java/com/zuhlke/scc/web/db/repository/: IncidentRepository.java  PremiseRepository.java  RoleRepository.java  UserRepository.java
backend/web/src/main/java/com/zuhlke/scc/web/domain/incident/: IncidentController.java  IncidentDto.java  IncidentEntity.java  IncidentMapper.java  IncidentRepository.java  IncidentRequest.java  IncidentService.java
backend/web/src/main/java/com/zuhlke/scc/web/domain/incident/serverlesshandler/: CreateIncidentHandler.java  DeleteIncidentByIdHandler.java  GetAllIncidentsHandler.java  GetIncidentHandler.java  UpdateIncidentHandler.java
backend/web/src/main/java/com/zuhlke/scc/web/domain/premise/: PremiseController.java  PremiseDto.java  PremiseEntity.java  PremiseIncident.java
backend/web/src/main/java/com/zuhlke/scc/web/domain/user/: UserEntity.java
backend/web/src/main/java/com/zuhlke/scc/web/dto/: CustomMessageRequest.java  IncidentDto.java  IncidentRequest.java
backend/web/src/main/java/com/zuhlke/scc/web/exception/: EntityNotFoundException.java
backend/web/src/main/java/com/zuhlke/scc/web/kafka/: CustomMessageRequest.java  KafkaListeners.java
backend/web/src/main/java/com/zuhlke/scc/web/kafka/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java
backend/web/src/main/java/com/zuhlke/scc/web/mapper/: IncidentMapper.java
backend/web/src/main/java/com/zuhlke/scc/web/serverless/: ApiGatewayResponse.java  Response.java
backend/web/src/main/java/com/zuhlke/scc/web/service/: IncidentService.java
backend/web/src/main/resources/: application.properties
backend/web/src/test/java/com/zuhlke/scc/web/controller/: IncidentControllerTest.java
backend/web/src/test/java/com/zuhlke/scc/web/service/: IncidentServiceTest.java
backend/web/terraform/: main.tf  providers.tf
docs/: README.md  openapi.yml  scc-container.md  scc-context.md
frontend/: .gitignore  README.md  package-lock.json  package.json  vite.config.ts
frontend/cypress/e2e/: e2e.cy.ts
frontend/cypress/support/: commands.ts
frontend/public/: openapi.yml
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: api.ts  cctv-streams.api.ts  incidents.api.ts  premises.api.ts  session.api.ts  users.api.ts
frontend/src/api/mocks/: facade-api.mock-handlers.ts
frontend/src/navigation/: Page.ts
frontend/src/testing/: testId.ts
frontend/src/types/: CCTV.ts  Premise.ts
mobile/: README.md
mobile/scc_poc_app/: README.md  pubspec.yaml
mobile/scc_poc_app/android/app/: build.gradle
mobile/scc_poc_app/ios/: firebase_app_id_file.json
mobile/scc_poc_app/ios/Runner/: GoogleService-Info.plist  Info.plist
mobile/scc_poc_app/ios/Runner.xcodeproj/: project.pbxproj
mobile/scc_poc_app/lib/: incident_detail_screen.dart  incidents_list_screen.dart  main.dart
mobile/scc_poc_app/lib/models/: incident.dart  incident.g.dart  notes.dart  send_note_response.dart  send_note_response.g.dart
mobile/scc_poc_app/lib/screens/: send_note_screen.dart
mobile/scc_poc_app/lib/services/: scc_incident_detail_provider.freezed.dart  scc_incident_details_provider.dart  scc_incident_details_provider.freezed.dart  scc_incidents_provider.dart  scc_send_note_provider.dart  scc_send_note_provider.freezed.dart  scc_send_token_provider.dart  scc_send_token_provider.freezed.dart  scc_service.dart  scc_upload_file_provider.dart  scc_upload_file_provider.freezed.dart
mobile/scc_poc_app/lib/utils/: network_info.dart  service_locator.dart
mobile/scc_poc_app/linux/: CMakeLists.txt  my_application.cc
mobile/scc_poc_app/macos/Runner/: GoogleService-Info.plist
mobile/scc_poc_app/macos/Runner.xcodeproj/: project.pbxproj
mobile/scc_poc_app/test/: widget_test.dart
mobile/scc_poc_app/web/: index.html  manifest.json
mobile/scc_poc_app/windows/: CMakeLists.txt
react-app/: .eslintrc.cjs  .gitignore  README.md  index.html  package.json  tsconfig.json
sls-server/: .gitignore  README.md  package-lock.json  package.json  pom.xml  serverless.yml  sls_bk.yml
sls-server/database-seeds/: cameras.json  guards.json  incidents.json  premises.json
(+74 files in other folders)
