server.port=8081
kafka.bootstrapAddress=localhost:9092
topic.name=scc
topic-custom.name=scc-custom
#amazon.dynamodb.endpoint=https://dynamodb.us-west-2.amazonaws.com
amazon.dynamodb.endpoint=http://localhost:8000
amazon.aws.accesskey=Thientai123
amazon.aws.secretkey=Thientai123


